
.dropdownClass{
    width: 40vw;
     height: 600px;
    background-color:#ffffff;
    align-self:center;
    align-items: center;
    margin: 0 auto;
    @media screen and (max-width:1000px) {
      width: 80vw;
    
    }
}
.dropdownCascader{
    
    width:48%;
   margin:1%;
   margin-top:0%;
   margin-bottom:10px;
    align-self:center;
    align-items:center;
    @media screen and (max-width:1000px) {
        width: 100%;
        margin:0px auto 20px;
      }

}
.mdEditorClass{
    height: 70vh!important;
    @media screen and (max-width:1000px) {
        height: 60vh!important;
      }

}

.uploadBtn{
    
  width:100%;
  margin-top: 10px;

}
.uploaderFrom{
    height:100%
}