@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.box_background {
  background-image:url('https://i.pximg.net/img-master/img/2013/07/21/01/10/21/37203249_p0_master1200.jpg')
}
.searchbox_component{
  
  width:100%;
  margin: 19vh auto 0;
}
