@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  // background: @layout-body-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url('http://www.hanhuikrkr.com:7112/31251762.jpg');
  align-items: center;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width:1200px) {
  .container {
    background-image: url('http://www.hanhuikrkr.com:7112/ACG.GY_03.jpg');
    background-repeat: no-repeat;

    background-size: cover;
    align-items: start;
  }

  .content {
    padding: 32px 0 24px;
    margin-left: 70px;

  }
}

.contentBox {
  padding-bottom: 44px;
  padding-top: 22px;
  width: 400px;
  background: rgba(255, 255, 255, 0.08);
  border-radius:0.8vw;
}

.top {
  text-align: center;
}

.header {
  height: 80px;
  line-height: 60px;

  a {
    text-decoration: none;
  }
}

.layout_footer_bar {
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0) !important;
  color: white !important;

  & div {
    color: rgba(255, 255, 255, 0.5) !important;

    & span {
      color: rgba(255, 255, 255, 0.5) !important;
    }
  }
}

.logo {
  height: 60px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  // color: @heading-color;
  color: white;
  font-weight: 600;
  font-size: 23px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 0px;
  margin-bottom: 24px;
  margin-right: 35px;
  margin-left: 35px;
  // color: @text-color-secondary;
  color: #ccc;
  font-size: @font-size-base;
}
