.textContainer {
  min-height: 100%;
  align-items: center;
  align-self: center;
  padding: 40px;

  img {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    max-width: 90%;
    align-self: center;
    vertical-align: middle;
  }
}

.text {
  margin: 0 auto;

  max-width: 1200px;
}
